events {
    worker_connections 1024;
}

http {

    client_max_body_size 100M;  # Set to 100MB
    
    server {
        listen 80;

        # Route to Python server for all other requests
        location / {
            proxy_pass http://python-server:5000;  # Python Flask app (default port 5000)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route to Node.js server for /generate-pdf path
        location /generate-pdf {
            proxy_pass http://node-server:3000;  # Node.js server port 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}